*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header{
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
    margin-bottom: 14px;
    background-color: transparent;
    z-index: 4;
}
.right_section{
    width: 400px;
    z-index: 5;
}
.left_section img{
    width: 100%;
    height: 100%;
}

#nav-menu{
    list-style-type: none;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
    margin-top: 15px;
    
}
#nav-menu li{
}

ul#nav-menu li a{
  color: #fff;
    text-decoration: none;
    
}
ul#nav-menu li a:hover{
    text-decoration: none;
    background-color: transparent;
    color: red;
}
.Container-home{
    display: grid;
    grid-template-rows: 100vh;
    margin-top: -70px;
}

.cover-image{
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
    margin-bottom: 24px;

}
/* #Main{
    backdrop-filter: blur(190px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
} */
#img-cover{
    width: 100%;
    margin-top: -14px;
}
.card {
    backdrop-filter: blur(3px) saturate(180%);
    position: absolute;
    top: 50%;
    left: 50%;
    height: 400px;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
    -webkit-backdrop-filter: blur(3px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.55);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    z-index: 1;
}
.card h1{
  font-family: 'Sevillana', cursive;
  height: 55px;
  font-weight: 400;
  

}
.card h2{
}
.btnCL{
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(to right, rgb(52, 115, 250) 5%,rgb(13, 50, 138) 100%);
    border: none;
    outline: 1px solid rgb(52, 115, 250);
}
.courses-lis{
    
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    margin-top: 25px;
}
.btnCL2{
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    background: linear-gradient(to right, rgb(52, 115, 250) 5%,rgb(15, 59, 162) 100%);
    border: none;
    outline: 1px solid rgb(52, 115, 250);
}
.container-second{
    display: grid;
    grid-template-rows: 50px 1fr;
}

.container-random-courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    margin-left: 50px;
    margin-right: 50px;
}
.immg{
    width: 100%;
    aspect-ratio: 1/0.6;

}
#Sec{
    text-align: center;
    text-decoration: underline;
    
}
.Title{
  text-shadow: rgba(0, 0, 0, 0.356) 2px 2px 0px;
  font-weight: bold;
  height: 3rem;

}
.separator{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.Price::before{
    content: '$';
}
.Price{
  background: linear-gradient(to right,rgba(240, 132, 69, 0.832) 5%,rgba(117, 63, 0, 0.856) 100%);
  padding: 4px;
    border-radius: 10px;
    font-weight: bold;
}
.Category{
    background: linear-gradient(to right,rgba(151, 73, 210, 0.774) 5%,rgba(25, 143, 221, 0.9) 100%);
    padding: 4px 11px;
    border-radius: 10px;
    font-weight: bold;
}




@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}





footer{
  color: #fff;
  background-image: linear-gradient(90deg, rgba(39,27,111,1) 0%, rgba(87,25,45,1) 100%);
  position: relative;
  width: 100%;
  height: 100%;
  top:60px;
  border-top-left-radius: 70px;
  font-size: 0.8rem;
}



@media (max-width:960px) {
  footer{
    width: 100%;
    top: 120px;
  }
  
  .main{
  margin: 50px;
 display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
}
  
  .logo{
    grid-column: 1/3;
  }
  
  .office{
    grid-column: 3/5;
  }
  .link{
    grid-column: 1/3;
  }
  
	
}





@media (max-width:660px){
  .main{
    gap:10px;
    margin: 0;

  }
  
  .icons{
    display: flex;
  }
  
 
  
  .row{
    grid-column: 1/4;
  }
}







.manik{
  width: 120px;
}
.main{
  margin: 50px;
  padding-top: 20px;
  padding-bottom: 50px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr );
}
.row{
 margin-top: 50px;
}
.footer-header{
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.office-des{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.office a{
  text-decoration: none;
  color: #98A8F8;
  
}
.office a:hover{
  color: #fff;
}
.num{
  font-size: 1rem;
  font-weight: 500;
}

.link-des{
  margin-top: -14px;
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  row-gap: 10px;
}
.link-des a{
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.link-des a:hover{
  color: #FB2576;
  transition: linear 0.3s;
}

.btn-know{
  text-decoration: none;
  background-color: #fff;
  padding: 10px;
  position: relative;
  top: 30px;
  background-color: transparent;
  border: 1px solid #98A8F8;
  color: #98A8F8;
  text-transform: uppercase;
  border-radius:10px;
  
}


.btn-know:hover{
  color: white; 
  background-color: #98A8F8;
  transition: linear 0.3s;
}
.subcribe{
  display: flex;
}
input[type=mail]{
  border: none;
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  font-size: 0.8rem;
}
.sub-icon{
  margin: 7px;
  margin-right: 15px;
  margin-left: 0;
  font-size: 1.5rem;
}
.ri-arrow-right-line{
  margin-left: 0;
  
}





.newsletter-des{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.copyright{
  text-align: center;
}

hr{
  width: 90%;
  margin: 2px auto;
  opacity: 40%;
  border: 0.01px solid white;
  
}

.copyright p{
  padding: 20px;
}






